//Задача №2 / Яляется ли строка полиндромом?

//Задание: написать функцию, которая принимает строку как свой единственный параметр и возвращает true если эта строка может быть прочитана одинакого как слева так и справа налево, игнорируя регистр

//Решение:


func polindrom(input: String) -> Bool{
    
    let lowercased = input.lowercased()
    
    return String(lowercased.reversed()) == input
}
